name: Create tag

on:
  push:

jobs:
  create-tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set version and create tag
        uses: codfish/semantic-release-action@v3
        with:
          tag-format: 'v${version}'
          branches: |
            [ 'feature/containerize', 'master' ]
          plugins: |
            ['@semantic-release/commit-analyzer', '@semantic-release/release-notes-generator']
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
